<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple example</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form id="my-form-id" name="my-form-name" action="">
      <label for="firstName">First Name:</label>
      <input type="text" name="firstName" value="1" />
      <br />
      <label for="email">Email:</label>
      <input type="text" name="email" />
      <br />
      <label for="phone">Phone:</label>
      <input type="text" name="phone" />
      <br />
      <label for="address">Address:</label>
      <textarea cols="20" rows="5" name="Address"></textarea>
      <br />
      <input id="submit" type="submit" value="Submit" />
    </form>
    <script src="./index.js"></script>
    <script>
      let myValidate = new JsValidate('my-form-id');
      myValidate.addValidation('firstName', {
        rules: [
          { required: true, message: 'Please enter firstName' },
          // { max: 2, message: 'firstName must be equal to 3' },
          { type: 'email' },
        ],
      });

      const handleClick = e => {
        e.preventDefault();
        let errors = myValidate.validate();
        console.error(errors)
      };

      document.getElementById('submit').addEventListener('click', handleClick);
    </script>
  </body>
</html>
